# RustyWeather

./: .gitignore  README.md  build.gradle
app/src/main/java/com/weather/rusty/: RustyWeather.java
app/src/main/resources/: openapi.yaml
